import command_system
import vkapi


def hair_color():
    message = vkapi.hair_answer()
    return message, ''

hair_color_command = command_system.Command()

hair_color_command.name = "Если назовешь цвет своих волос"
hair_color_command.keys = ['блонд', 'блонда', 'блондинка', 'блондинистая', 'белый',
                           'льняной', 'платина', 'платиновый', 'платиновые', 'золотистый',
                           'золотистые', 'золотые', 'золото', 'пепельный', 'пепельные', 'пепельная',
                           'пшеничные', 'пшеничный', 'пшеничная', 'бежевые', 'бежевый', 'бежевая',
                           'нейтральные', 'нейтральная', 'нейтральный', 'ярко-русые', 'ярко-русая', 'ярко-русый',
                           'русые', 'русая', 'русый', 'бледно-коричневатые', 'бледно-коричневатый', 'бледно-коричневатая',
                           'коричневый', 'бледно-коричневый', 'бледно-коричневая', 'бледно-коричневые', 'бледно-коричневатый', 'бледно-коричневатая',
                           'коричневого', 'каштановый', 'каштановые', 'каштанового', 'нежно-шоколадный', 'нежно-шоколадного',
                           'рыжий', 'рыжего', 'медовый ', 'медового', 'средне-русый', 'ореховый',
                           'красное-дерево', 'имбирный', 'холодный-шатен', 'рыжеватый', 'черный', 'ореховый',
                           'кофе', 'графит', 'клубничный', 'ярко-медный', 'светлая медь', 'светло-медный',
                           'янтарный', 'огненно-красный', 'красный', 'махагон', 'бордо', 'баклажановый',
                           'спелая-слива', 'красновато-фиолетовый', 'темная медь', 'махагон', 'бордо', 'баклажановый',
                           'светло-коричневый', 'светлобурый', 'светло-русый', 'средне-русый', 'тёмно-русый', 'седой',
                           'шатен', 'брюнет', 'светло-русый', 'средне-русый', 'тёмно-русый', 'седой',
                            'брюнет', 'брюнетка', 'темные', 'чернявая', 'черные', 'темная', 'белые']
hair_color_command.description = 'Запомню его'
hair_color_command.process = hair_color